\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primera ejecución con Beta 1.0}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segunda ejecución con Beta 1.0}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tercera ejecución con Beta 1.0}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primera ejecución con Beta 0.1}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segunda ejecución con Beta 0.1}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tercera ejecución con Beta 0.1}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejecución con Beta 1.0}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejecución con Beta 0.1}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
